import { ListGender } from "./ListGender";

export const Gender = () => {
  return (
    <section className="flex justify-center items-center bg-white">
      <div className="container-main flex flex-col gap-10">
        <p className="text-2xl font-semibold text-center">
          Заказать аудио для гендер-пати
        </p>

        <div className="text-sm text-[#848484]">
          <p>
            В последнее время гендерные вечеринки стали весьма и весьма
            популярны. Собираются гости, родственники и все с нетерпением
            ожидают момента, когда будет торжественно объявлен пол долгожданного
            ребенка. Одним из главных элементов этого замечательного семейного
            торжества становится голос малыша. Малютка обращается к свои
            родителям и говорит, что скоро появится на свет, очень ждет этой
            встречи с мамой и папой. Милота этого момента просто зашкаливает.
          </p>

          <p className="mt-6">
            Для того, чтобы все прошло четко и гладко необходимо заранее
            подготовиться и записать голос малыша в условиях профессиональной
            студии. Ни в коем случае не стоит записывать голос взрослого
            человека, который пытается изобразить младенца. Это звучит наигранно
            и не вызывает никакого доверия. А ведь гости собрались на это
            маленький праздник в ожидании чуда. Поэтому мы советуем нашим
            заказчикам использовать реальные детские голоса для гендер-пати.
          </p>
        </div>

        <ListGender />

        <p className="text-sm text-[#848484]">
          Кстати говоря, мы записываем голоса малышей не только для гендерных
          вечеринок. Вы можете заказать озвучку семейного видео, слайд-шоу. Мы
          всегда рады поработать над рекламными проектами — там тоже довольно
          часто можно услышать голос маленького ребенка. Рекламируются детские
          товары, одежда, игрушки, питание, лекарственные препараты, детские
          сады, школы и даже недвижимость.<br/> <br/> А если вам для проекта нужны не
          малыши, а детки чуть постарше, мы рекомендуем заглянуть на страницу с
          ДЕТСКИМИ голосами и голосами ПОДРОСТКОВ.
        </p>
      </div>
    </section>
  );
};
